# 10-Days-Of-Microservices

./: README.md
day1-springboot1/spring-002/src/main/java/com/offcn/spring002/: Spring002Application.java
day1-springboot1/spring-003/src/main/resources/: application.yml
day1-springboot1/spring-004/src/main/resources/: application.yml
day1-springboot1/spring-demo001/src/main/resources/: application-dev.yml  application.properties
day1/spring-002/: pom.xml
day1/spring-002/src/main/resources/: application.yml
day1/spring-003/: pom.xml
day1/spring-demo001/: pom.xml
day1/spring-demo001/src/main/resources/static/: demo1.html
day2-springboot2/spring-004/: pom.xml
day2-springboot2/spring-005-mybatis-plus/: pom.xml
day2-springboot2/spring-005-mybatis-plus/src/main/java/com/spring005mybatisplus/: Spring005MybatisPlusApplication.java
day2-springboot2/spring-005-mybatis-plus/src/main/resources/: application.yml
day2-springboot2/spring-005-mybatis-plus/src/test/java/com/spring005mybatisplus/: Spring005MybatisPlusApplicationTests.java
day3-springcloud1/nacos1/nacos-consumer/: pom.xml
day3-springcloud1/nacos1/nacos-provider/: pom.xml
day3-springcloud1/nacos1/nacos-provider/src/main/resources/: application.yml  bootstrap.yml
day4-gateway/Sentinel&Zipkin/gateway/: pom.xml
day4-gateway/Sentinel&Zipkin/gateway/src/main/resources/: application.yml
day4-gateway/Sentinel&Zipkin/nacos-consumer/: pom.xml
day4-gateway/Sentinel&Zipkin/nacos-consumer/src/main/resources/: application.yml
day4-gateway/Sentinel&Zipkin/nacos-provider/: pom.xml
day4-gateway/Sentinel&Zipkin/nacos-provider/src/main/resources/: application.yml
day4-gateway/gateway/nacos-consumer/src/main/resources/: application.yml
day5-uxue-backend/: README.md
day5-uxue-backend/uxue/: pom.xml
day5-uxue-backend/uxue/cloud-gateway/: pom.xml
day5-uxue-backend/uxue/cloud-gateway/src/main/java/com/offcn/: CloudGatewayApplication.java
day5-uxue-backend/uxue/cloud-gateway/src/main/resources/: application.yml
day5-uxue-backend/uxue/cloud-gateway/src/test/java/com/offcn/: CloudGatewayApplicationTests.java
day5-uxue-backend/uxue/u-common/: pom.xml
day5-uxue-backend/uxue/u-common/src/main/java/com/offcn/common/utils/: Query.java  R.java  RRException.java
day5-uxue-backend/uxue/u-common/src/main/java/com/offcn/common/xss/: SQLFilter.java
day5-uxue-backend/uxue/u-context/: pom.xml
day5-uxue-backend/uxue/u-context/src/main/java/com/offcn/context/: UContextApplication.java
day5-uxue-backend/uxue/u-context/src/main/java/com/offcn/context/controller/: CmsBannerController.java  CmsNewsController.java
day5-uxue-backend/uxue/u-context/src/main/java/com/offcn/context/dao/: CmsBannerDao.java  CmsNewsDao.java
day5-uxue-backend/uxue/u-context/src/main/java/com/offcn/context/service/: CmsBannerService.java  CmsNewsService.java
day5-uxue-backend/uxue/u-context/src/main/java/com/offcn/context/service/impl/: CmsBannerServiceImpl.java  CmsNewsServiceImpl.java
day5-uxue-backend/uxue/u-context/src/main/resources/: application.yml
day5-uxue-backend/uxue/u-context/src/main/resources/mapper/context/: CmsNewsDao.xml
day5-uxue-backend/uxue/u-member/: pom.xml
day5-uxue-backend/uxue/u-member/src/main/java/com/offcn/context/controller/: GrowthChangeHistoryController.java  MemberController.java
day5-uxue-backend/uxue/u-member/src/main/java/com/offcn/context/dao/: GrowthChangeHistoryDao.java
day5-uxue-backend/uxue/u-member/src/main/java/com/offcn/context/entity/: GrowthChangeHistoryEntity.java
day5-uxue-backend/uxue/u-member/src/main/java/com/offcn/context/service/: MemberService.java
day5-uxue-backend/uxue/u-member/src/main/java/com/offcn/context/service/impl/: GrowthChangeHistoryServiceImpl.java  MemberServiceImpl.java
day5-uxue-backend/uxue/u-member/src/main/resources/: application.yml
day5-uxue-backend/uxue/u-question/: pom.xml
day5-uxue-backend/uxue/u-question/src/main/java/com/offcn/context/controller/: QuestionController.java  TypeController.java
day5-uxue-backend/uxue/u-question/src/main/java/com/offcn/context/dao/: TypeDao.java
day5-uxue-backend/uxue/u-question/src/main/java/com/offcn/context/entity/: QuestionEntity.java
day5-uxue-backend/uxue/u-question/src/main/java/com/offcn/context/service/: QuestionService.java  TypeService.java
day5-uxue-backend/uxue/u-question/src/main/java/com/offcn/context/service/impl/: QuestionServiceImpl.java  TypeServiceImpl.java
day5-uxue-backend/uxue/u-question/src/main/resources/: application.yml
day5-uxue-backend/uxue/u-question/src/main/resources/mapper/context/: QuestionDao.xml
day5~10-uxue/uxue-miniprogram/: app.js  app.json  app.wxss  project.config.json
day5~10-uxue/uxue-miniprogram/pages/account/: account.js  account.wxml  account.wxss
day5~10-uxue/uxue-miniprogram/pages/info/: info.js  info.wxml  info.wxss
day5~10-uxue/uxue-miniprogram/pages/item/: item.js  item.wxml  item.wxss
day5~10-uxue/uxue-miniprogram/pages/register/: register.js  register.wxml  register.wxss
day5~10-uxue/uxue-miniprogram/pages/template/: head.js  head.wxml  head.wxss
day5~10-uxue/uxue-miniprogram/pages/type/: type.js  type.wxml  type.wxss
day5~10-uxue/uxue/cloud-gateway/: pom.xml
day5~10-uxue/uxue/cloud-gateway/src/main/resources/: application.yml
day5~10-uxue/uxue/u-common/: pom.xml
day5~10-uxue/uxue/u-common/src/main/java/com/offcn/common/utils/: Constant.java  JWTUtil.java  PageUtils.java
day5~10-uxue/uxue/u-common/src/main/java/com/offcn/common/xss/: HTMLFilter.java
day5~10-uxue/uxue/u-member/: pom.xml
day5~10-uxue/uxue/u-member/src/main/resources/: application.yml
day5~10-uxue/uxue/u-oss/: pom.xml
day5~10-uxue/uxue/u-oss/src/main/resources/: application.yml
day5~10-uxue/uxue/u-question/: pom.xml
day5~10-uxue/uxue/u-question/src/main/resources/: application.yml
(+70 files in other folders)
