<!--pages/type/type.wxml-->
<include src="../template/head.wxml" />
<view class="cu-list menu sm-border solid-bottom card-menu margin-top" wx:for="{{exams}}" wx:for-item="item"
  id="{{itemtap}}">
  <view class="cu-item ">
    <view bindtap="getItem" data-id="{{item.id}}" class="action text-bold text-black text-lg">
      <image src="{{item.logoUrl}}" class="img"></image>
      <text class="cu-title"></text>
      {{item.type}}
    </view>
  </view>
</view>