<!--pages/register/register.wxml-->

<form bindsubmit="formSubmit" bindreset="formReset">

  <view class="content">
    <view class="items">
      欢迎{{userInfo.nickName}}注册优学刷题系统
    </view>
    <view class="item">
      <input type="text" name="userName" placeholder="请设置4-20位用户名" placeholder-class="holder" bingblur="accountblur" />
    </view>
    <view class="item flex">
      <input type="text" password name="password" placeholder="请设置5-20位登录密码" placeholder-class="holder" />
    </view>
    <view class="item">
      <input type="text" name="nickname" placeholder="昵称" placeholder-class="holder" />
    </view>
    <view class="item">
      <input type="text" name="phone" placeholder="手机号" placeholder-class="holder" />
    </view>
    <view class="mobileInfo">
      <view class="mobile">
        <input type="text" name="email" placeholder="请输入邮箱" placeholder-class="holder" />
      </view>
    </view>
    <view class="items">
      性别:
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{sex}}" wx:key="key">
          <radio value="{{item.id}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="item">
      <input type="text" name="birth" placeholder="生日(1979-12-20)" placeholder-class="holder" />
    </view>
    <view class="item">
      <input type="text" name="city" placeholder="通信地址" placeholder-class="holder" />
    </view>
    <button class="btn" form-type="submit">注册</button>
  </view>

</form>